TELEGRAM_BOT_TOKEN=8032246735:AAHqNgKodT8S6QEGLyOXPlmun3ehfAuCQ5s
TELEGRAM_CHAT_ID=60044290
WEBHOOK_SECRET=8032246735:AAHqNgKodT8S6QEGLyOXPlmun3ehfAuCQ5s
DISABLE_WORKFLOW_NOTIFICATIONS=false
DISABLE_WORKFLOW_NOTIFICATIONS_NAMES=workflow1,workflow2,workflow3
